APP_PORT=3000
NODE_ENV=development
# POSTGRES
DB_URL=postgres://postgres:you-password@localhost:5432/your-db


# REFRESH
JWT_REFRESH_SECRET=
JWT_REFRESH_TIME=7d

# ACCESS
JWT_ACCESS_SECRET=
JWT_ACCESS_TIME=1h

# GOOGLE APP PASSWORD
EMAIL_SERVICE=gmail
APP_PASSWORD=
USER_EMAI=example@gmail.com